VITE_EMAILJS_SERVICE_ID='service_fk9xstj'
VITE_EMAILJS_TEMPLATE_ID='template_907ebt3'
VITE_EMAILJS_PUBLIC_KEY='XOTGKzjYixQBtlFqR'
VITE_SERVER_URL=https://bambrahcreationbackend.onrender.com
# VITE_SERVER_URL=http://localhost:5000

