{
  "name": "I'ts Bambrah Creation",
  "short_name": "Bambrah",
  "description": "This site is Created by satnam singh. Phone: 77400-36662",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": ".",
  "theme_color": "#f5f5f5",
  "background_color": "#f5f5f5",
  "display": "standalone"
  }
